FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY server/package.json ./server/
RUN apk add --no-cache python3 make g++
RUN pnpm install --frozen-lockfile
RUN pnpm rebuild better-sqlite3
COPY packages/shared ./packages/shared
COPY server ./server
RUN pnpm --filter shared build
RUN pnpm --filter server build

FROM node:20-alpine
WORKDIR /app
# Copy compiled app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/server/data ./server/data
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY package.json pnpm-workspace.yaml ./
RUN mkdir -p /app/data
EXPOSE 3001
CMD ["node", "server/dist/index.js"]
