FROM node:20-alpine AS builder
ARG VITE_SERVER_URL=http://localhost:3001
ARG VITE_WS_URL=ws://localhost:3001
ENV VITE_SERVER_URL=$VITE_SERVER_URL
ENV VITE_WS_URL=$VITE_WS_URL
WORKDIR /app
RUN npm install -g pnpm
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/
COPY client/package.json ./client/
RUN pnpm install --frozen-lockfile
COPY packages/shared ./packages/shared
COPY client ./client
RUN pnpm --filter shared build
RUN pnpm --filter client build

FROM nginx:alpine
COPY --from=builder /app/client/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
